// Documentation at https://www.sublimetext.com/docs/themes.html
{
	"variables":
	{
	},
	"rules":
	[
		{
			"class": "scroll_track_control",
			"layer0.texture": "Theme - Default/common/scroll.png",
			"layer0.tint": "black",
			"layer0.opacity": 0.1,
			"layer0.inner_margin": 50,
			"content_margin": [12, 12, 4, 4]
		},
	]
}
