[
	{
  		"keys": ["alt+x"], 
  		"command": "toggle_markdown_task"
	},
	{
 		"keys": ["ctrl+shift+t"], 
  		"command": "format_markdown_table"
	},
	{
        "keys": ["ctrl+up"],
        "command": "jump_empty_space",
        "args": {"forward": false, "extend": false}
    },
    {
        "keys": ["ctrl+down"],
        "command": "jump_empty_space",
        "args": {"forward": true, "extend": false}
    },
    {
        "keys": ["ctrl+shift+up"],
        "command": "jump_empty_space",
        "args": {"forward": false, "extend": true}
    },
    {
        "keys": ["ctrl+shift+down"],
        "command": "jump_empty_space",
        "args": {"forward": true, "extend": true}
    },
    { 
        "keys": ["alt+up"], 
        "command": "swap_line_up" 
    },
    { 
        "keys": ["alt+down"], 
        "command": "swap_line_down" 
    },
    { "keys": ["tab"], "command": "indent" },
    { "keys": ["ctrl+k", "tab"], "command": "reindent", "args": {"single_line": true} },
    { "keys": ["shift+tab"], "command": "unindent" },
]